<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {background-color: pink;}
        #clock {position: relative;
                width:40vw;  
                height: 40vw;
                background: url("clock.jfif") no-repeat;
                /* border:2px solid red; */
                background-size: 100%;
                margin: auto;
                }
        #hour,#minute,#second {border-radius: 10px;
                                position: absolute;}
        #hour {width: 6px;
                height: 23%;
                top: 28%;
                left: 48.8%;
                background-color: blue;
                transform-origin: bottom;
                }
        #minute {width: 6px;
                height: 30%;
                top: 21%;
                left: 48.8%;
                background-color: red;
                transform-origin: bottom;
                }
        #second {width: 6px;
                height: 38%;
                top: 13%;
                left: 48.8%;
                background-color: yellow;
                transform-origin: bottom;
                }
    </style>
    <script>
        function hour_rotation(){
            d = new Date()
            hline = d.getHours()
            mline = d.getMinutes()
            sline = d.getSeconds()

            hrotation = 30*hline + mline/2
            mrotation = 6*mline
            srotation = 6*sline

            document.getElementById("hour").style.transform = `rotate(${hrotation}deg)`
            document.getElementById("minute").style.transform = `rotate(${mrotation}deg)`
            document.getElementById("second").style.transform = `rotate(${srotation}deg)`
        }

        setInterval(() => {
            d = new Date()
            hline = d.getHours()
            mline = d.getMinutes()
            sline = d.getSeconds()

            hrotation = 30*hline + mline/2
            mrotation = 6*mline
            srotation = 6*sline

            document.getElementById("hour").style.transform = `rotate(${hrotation}deg)`
            document.getElementById("minute").style.transform = `rotate(${mrotation}deg)`
            document.getElementById("second").style.transform = `rotate(${srotation}deg)`
        },1000)
    </script>
</head>
<body>
    <div id="clock">
        <!--40vw = 40% of screen-->
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>